SelectPlayerCommand = Player
SelectEnemiesCommand = Select Enemies
SelectObstacleCommand =Obstacle
SelectLevelCommand = Level
SelectBackgroundCommand = Select Background
GameEditor = Game Editor
GameEngine = Game Engine
GameGallery = Gallery
GameLoader = Load New File
GalleryGameEdit = Edit selected Game
GalleryGameEngine = Play Selected Game
Multiplayer = Multi Player Game
Singleplayer = Single Player Game
StartGame = Start Game
HostGame = Host Game
JoinGame = Join Game
LevelCommand = New Level
SubmitCommand = Submit
LoadGameCommand = Load Game
Quit = Quit Game
NextLevel = Next Level
Replay = Play Again
ForcedScroll = Forced Scroller
LimitedScroll = Limited Scroller
FreeScroll = Free Scroller
SaveCommand = Save
UpdateCommand = Update
ChooseImageCommand = Select Sprite Image
