FloatingCubes = floatingCubes.jpg
SpinningScreens = spinningScreens.jpg
Animated = giphy1.gif
Space = bg2.jpg
GameOver = gameover.png
LevelUp = levelup.png
Flappy = flappyThumbnail.jpg
Mario = marioThumbnail.jpg
Doodle = doodleJumpThumbnail.png
ChangeBackground = 12.png
Victory = LOL-victory.jpeg